{
  "bugs": {
    "url": "https://github.com/silvioiannone/spa-skeleton/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@types/chrome": "^0.0.128",
    "@types/chromecast-caf-sender": "^1.0.3",
    "@types/lodash": "^4.14.167",
    "@types/pluralize": "^0.0.29",
    "@types/qs": "^6.9.5",
    "@types/socket.io-client": "^1.4.35",
    "@types/superagent": "^4.1.10",
    "@types/urijs": "^1.19.14",
    "@types/vue-markdown": "^2.2.1",
    "@vuex-orm/core": "^0.36.3",
    "axios": "^0.21.0",
    "babel-preset-env": "^1.7.0",
    "country-json": "^1.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "dayjs": "^1.10.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "flag-icon-css": "^3.5.0",
    "github-markdown-css": "^4.0.0",
    "imports-loader": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "laravel-echo": "^1.10.0",
    "laravel-mix": "^6.0.9",
    "libphonenumber-js": "^1.9.7",
    "lodash": "^4.17.20",
    "loglevel": "^1.7.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "node-env-file": "^0.1.8",
    "npm": "^7.4.0",
    "pluralize": "^8.0.0",
    "push.js": "^1.0.12",
    "qs": "^6.9.4",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "socket.io": "^3.0.5",
    "superagent": "^6.1.0",
    "tiptap": "^1.31.0",
    "tiptap-extensions": "^1.34.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "urijs": "^1.19.5",
    "url-pattern": "^1.0.3",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-avatar": "^2.3.3",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.22.3",
    "vue-loader": "^15.9.4",
    "vue-markdown": "^2.2.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vue-the-mask": "^0.11.1",
    "vue2-dropzone": "^3.6.0",
    "vue2-filters": "^0.11.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "2.4.2",
    "vuetify-loader": "^1.7.0",
    "vuex": "^3.6.0",
    "vuex-router-sync": "^5.0.0",
    "webpack": "5.24.4"
  },
  "deprecated": false,
  "description": "A VueJS based SPA skeleton",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.1"
  },
  "homepage": "https://github.com/silvioiannone/spa-skeleton#readme",
  "license": "ISC",
  "main": "src/index.js",
  "name": "spa-skeleton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvioiannone/spa-skeleton.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "0.10.14"
}
