@import "../Variables"
/*
 * App component.
 */

// Theme
+theme(v-application) using ($theme)
    background: map_get($theme, 'background') !important

.v-main__wrap
    align-items: stretch
    display: flex

    > div
        flex-grow: 1
