/*
 * Input component.
 */
.input
    &__editor
        .menubar .v-toolbar__content
            padding: 0

        &-content
            > div
                padding: 10px 0
                min-height: 100px
            overflow-wrap: break-word
            word-wrap: break-word
            word-break: break-word
