/*
 * List component.
 */
.v-list

    width: 100%

    &-item

        > span
            width: 100%

        &__title
            // Fix an issue with flex children with `white-space: no-wrap` and `text-overflow: ellipsis`.
            min-width: 0

