/*
 * Navigation drawer
 */

+theme(v-navigation-drawer) using ($material)

    // Remove the navigation drawer border
    &:not(.v-navigation-drawer--floating) .v-navigation-drawer__border
        background-color: transparent

.v-navigation-drawer

    .navigation-drawer--bottom
        bottom: 0
        position: absolute !important
        width: 100%
