/*
 * Typography.
 */
$body-font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-monospaced: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace

/*
 * Effects
 */
$effect-frost: true
$effect-frost-radius: 20px

//
// Vendor
//
$flag-icons-path: '/images/flags'
